{
  "name": "git-atlas",
  "displayName": "Git Atlas",
  "description": "Transform Git into an interactive visual state machine graph. Understand Git through visualization, not commands.",
  "version": "0.1.1",
  "publisher": "varunkarli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcaneleague18/GitAtlas"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "icon": "resources/icons/main_icon.png",
  "keywords": [
    "git",
    "graph",
    "visualization",
    "tree",
    "explorer",
    "state machine"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitTreeExplorer",
          "title": "Git Atlas",
          "icon": "resources/icons/main_icon.png"
        }
      ]
    },
    "views": {
      "gitTreeExplorer": [
        {
          "id": "gitTreeExplorer.sidebar",
          "name": "Repository"
        },
        {
          "id": "gitTreeExplorer.aiAssistant",
          "name": "AI Assistant",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "gitTreeExplorer.openGraph",
        "title": "Open Commit Graph",
        "category": "Git Atlas",
        "icon": "$(graph)"
      },
      {
        "command": "gitTreeExplorer.refresh",
        "title": "Refresh",
        "category": "Git Atlas",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitTreeExplorer.openGraph",
          "when": "view == gitTreeExplorer.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "gitTreeExplorer.refresh",
          "when": "view == gitTreeExplorer.sidebar",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Git Atlas",
      "properties": {
        "gitTreeExplorer.ai.provider": {
          "type": "string",
          "order": 1,
          "enum": [
            "vscode-lm",
            "openai",
            "openrouter",
            "groq",
            "nvidia",
            "ollama",
            "custom"
          ],
          "default": "vscode-lm",
          "description": "AI provider to use. 'vscode-lm' uses your installed VS Code language model (e.g., GitHub Copilot). Other options use compatible API keys."
        },
        "gitTreeExplorer.ai.model": {
          "type": "string",
          "order": 2,
          "default": "gpt-4o-mini",
          "description": "Model ID to use (e.g., gpt-4o-mini, llama3-8b-8192, etc.)."
        },
        "gitTreeExplorer.ai.apiKey": {
          "type": "string",
          "order": 3,
          "default": "",
          "description": "Your API key for the selected AI provider (not needed for vscode-lm or ollama)."
        },
        "gitTreeExplorer.ai.baseUrl": {
          "type": "string",
          "order": 4,
          "default": "https://api.openai.com/v1",
          "description": "Base URL for OpenAI-compatible API. This auto-updates when you change the AI provider, but you can override it."
        },
        "gitTreeExplorer.showLostCommits": {
          "type": "boolean",
          "default": false,
          "description": "Show orphaned commits from the reflog (commits no longer referenced by any branch). Enables time-travel recovery."
        },
        "gitTreeExplorer.maxCommits": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "maximum": 10000,
          "description": "Maximum number of commits to load in the graph. Increase for larger repositories."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:webview": "cd webview && npm run build",
    "build": "npm run build:webview && npm run compile",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}